# Exact environment used to produce results/*.json (server: RTX 4090, CUDA 12.8).
# Pin these for bit-comparable reproduction. CI (.github/workflows/tests.yml) uses the
# same versions with CPU torch. Regenerate paper macros after any rerun:
#   python paper/emit_baseline_table.py
#
# python 3.12.3  (local dev pinned >=3.11,<3.13; pyproject.toml)
numpy==1.26.4
scipy==1.11.4
scikit-learn==1.9.0
pandas==2.3.3
matplotlib==3.10.5
neurokit2==0.2.13
wfdb==4.3.1
tqdm==4.66.2
# GPU experiments (neural_baseline.py, diffusion study):
torch==2.8.0+cu128   # CI/CPU: torch>=2.2 from download.pytorch.org/whl/cpu
